# mexc-bot

./: .gitignore  .project  pom.xml
src/main/java/com/mxc/api/: Main.java  MexcApiV3Auth.java  MexcApiV3NoneAuth.java  MxcApiDemo.java  SignatureInterceptor.java
src/main/java/com/mxc/api/basic/: JsonUtil.java  RestClientWrapper.java  SignatureUtil.java
src/main/java/com/mxc/api/pojo/: Account.java  AccountBalance.java  AggTrades.java  AvgPrice.java  BookTicker.java  Depth.java  EtfInfo.java  ExchangeInfo.java  MyTrades.java  Order.java  OrderCancelResp.java  OrderPlaceResp.java  Symbol.java  Ticker24hr.java  TickerPrice.java  Trades.java
